/* Resetando os estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #000000; /* Fundo escuro */
    color: #9370DB; /* Texto em verde-claro */
    margin: 0;
    padding: 0;
}

/* Cabe√ßalho */
header {
    background-color: #333333;
    padding: 10px 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.user-link, .logout-link {
    color: #9370DB;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.user-link:hover, .logout-link:hover {
    text-decoration: underline;
}

/* Estilos principais */
main {
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title-section h1 {
    font-size: 28px;
    color: #9370DB;
    font-weight: 600;
}

.add-discipline {
    font-size: 16px;
    color: #9370DB;
    text-decoration: none;
    padding-left: 15px;
    transition: color 0.3s ease;
}

.add-discipline:hover {
    color: #1B5C7A;
}

/* Estilos das salas */
.rooms-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.room-item {
    background-color: #333333; /* Cor de fundo escura para os itens */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
    border-left: 5px solid #9370DB; /* Borda lateral verde */
}

.room-item:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.7);
    transform: translateY(-3px);
}

.room-link, .turma-link {
    text-decoration: none;
    color: inherit;
}

.room-title {
    font-size: 20px;
    font-weight: bold;
    color: #9370DB;
    margin-bottom: 8px;
}

.professor {
    font-size: 14px;
    color: #9370DB;
}

/* Layout responsivo */
@media (min-width: 768px) {
    .rooms-list {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
}

@media (min-width: 1024px) {
    .rooms-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
